{
  "name": "gilded",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-input-range": "^1.2.1",
    "react-jss": "^8.0.0",
    "react-modal": "^2.2.2",
    "react-responsive": "^2.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.17",
    "react-youtube": "^7.4.0",
    "recompose": "^0.26.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
